# Food-tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petarrandjelovic112_21_rnrma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/: MainActivity.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/adapter/: AreaAdapter.kt  CategoryAdapter.kt  DetailedMealAdapter.kt  IngredientsAdapter.kt  MealAdapter.kt  MealDayAdapter.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/application/: Application.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/data/converters/: DateConverter.kt  MealConverter.kt  StringListConverter.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/data/database/: MainDatabase.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/data/datasource/: MainDataSource.kt  SavedMealDao.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/data/models/api/: AreaResponse.kt  AreasResponse.kt  CategoriesResponse.kt  CategoryResponse.kt  IngredientResponse.kt  IngredientsResponse.kt  MealDetailsResponse.kt  MealResponse.kt  MealsDetailsResponse.kt  MealsResponse.kt  PostPutRequestBody.kt  PostRequestBody.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/data/models/domain/: Post.kt  PostComment.kt  Resource.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/data/repository/: AreaRepository.kt  AreaRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  IngredientsRepository.kt  IngredientsRepositoryImpl.kt  MealDetailsRepository.kt  MealDetailsRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt  SaveMealRepositoryImpl.kt  SavedMealRepository.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/model/: Area.kt  Category.kt  DayMeal.kt  Ingredients.kt  Meal.kt  MealDetails.kt  MealSave.kt  MojSingleton.kt  SavedMealsCount.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/modules/: core_module.kt  posts_module.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/category/: CategoryFragment.kt  CategoryViewHolder.kt  CategoryViewModel.kt  ImageButtonClickListener.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/contract/: MainContract.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/detailedMeal/: DetailedMealModel.kt  DetailedMealPageFragment.kt  DetailedMealViewHolder.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/editMeal/: EditMealPageFragment.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/filterPage/: FilterPageFragment.kt  FilterViewHolder.kt  FilterViewModel.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/graph/: GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/logIn/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/mealDay/: MealDayPageFragment.kt  MealDayPageViewHolder.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/meals/: MealsPageFragment.kt  MealsViewHolder.kt  MealsViewModel.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/plan/: PlanPageFragment.kt
app/src/main/java/com/example/petarrandjelovic112_21_rnrma/ui/saveMeal/: SaveMealModel.kt  SaveMealPageFragment.kt  SaveMealViewHolder.kt
app/src/main/res/layout/: activity_main.xml  category_list.xml  fragment_category.xml  fragment_create_plan.xml  fragment_dashboard.xml  fragment_detailed_meal.xml  fragment_edit_meal.xml  fragment_filter_page.xml  fragment_listofcreationplan.xml  fragment_meals_page.xml  fragment_save_meal.xml  item_list.xml  log_in_activity.xml  piechart.xml  planitem_list.xml  saveditem_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petarrandjelovic112_21_rnrma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
