plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // We dont use this right now
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.petarrandjelovic112_21_rnrma'
    compileSdk 34
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.petarrandjelovic112_21_rnrma"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI
    implementation "com.google.android.material:material:1.7.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    // Activity
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Utility
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Koin
    def koinVersion = '3.4.2'
    // https://mvnrepository.com/artifact/io.insert-koin/koin-core


    implementation 'io.insert-koin:koin-android:3.4.2'
    /*  implementation "org.koin:koin-android:$koinVersion"
      implementation "org.koin:koin-androidx-scope:$koinVersion"
      implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
      implementation "org.koin:koin-androidx-fragment:$koinVersion"
      implementation "org.koin:koin-androidx-ext:$koinVersion"
      testImplementation "org.koin:koin-test:$koinVersion"
*/


    /* DATA */

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    // okHTTP
    def okHttpVersion = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"

    def roomVersion = '2.4.2'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Moshi
    def moshiVersion = '1.15.0'
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    // Do not update codegen version it will produce compile error when used with moshi retrofit converter!
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0-Beta"

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"
}